<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 300px;
  background-color: #fff;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.txt_field {
  position: relative;
  margin-bottom: 20px;
}

.txt_field input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 0;
  color: #999;
  transform: translateY(-50%);
  transition: .3s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2691d9;
  transform: scaleX(0);
  transition: .3s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: 0;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  transform: scaleX(1);
}

.forgot {
  text-align: right;
  margin-bottom: 10px;
  color: #666;
  cursor: pointer;
}

.forgot:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #2691d9;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #1a73a8;
}

.users_signup {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

.users_signup a {
  color: #2691d9;
  text-decoration: none;
}

.users_signup a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Log-in</h1><br>
        <form>
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="pass" placeholder="Password">
            <a href="FILE LOGIN.php">
                <button>Login</button>
            </a>
        </form>
    <div class="forgot">
        <a href="#">Register</a> <a href="#">Forgot Password</a>
    </div>
    </div>
</body>
</html>